# product

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/product/dao/repository/: CheckAccountLineRepository.java  CheckAccountRepository.java  CustomerProductRepository.java  CustomerRepository.java  MaterialRepository.java  OrderLineRepository.java  OrderRepository.java  ProductMapRepository.java  ProductRepository.java  UserRepository.java
dao/src/main/java/com/product/dao/repository/unit/: SpecificationUnit.java
dao/src/test/java/com/product/dao/: DaoApplicationTests.java
entity/: pom.xml
entity/src/main/java/com/product/entity/: CheckAccount.java  CheckAccountLine.java  Customer.java  CustomerProduct.java  Material.java  Order.java  OrderLine.java  Product.java  ProductMap.java  User.java
entity/src/main/java/com/product/entity/dto/: BillDTO.java  CustomerDTO.java  CustomerProductDTO.java  CustomerProductDTO2.java  OrderDTO.java
entity/src/main/java/com/product/entity/enums/: ResultEnum.java
entity/src/main/java/com/product/entity/form/: CustomerForm.java  OrderForm.java
entity/src/main/java/com/product/entity/util/: ResultVOUtil.java
entity/src/main/java/com/product/entity/vo/: OrderSearchVO.java  PageResult.java  ResultVO.java  ValidList.java
entity/src/test/java/com/product/entity/: EntityApplicationTests.java
service/: pom.xml
service/src/main/java/com/product/service/: BillService.java  CustomerService.java  MaterialService.java  OrderService.java  ProductService.java
service/src/main/java/com/product/service/impl/: BillServiceImpl.java  CustomerServiceImpl.java  MaterialServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
service/src/main/java/com/product/service/unit/: CommonUtil.java
service/src/test/java/com/product/service/: ServiceApplicationTests.java
sql/: product.sql
web/: pom.xml
web/src/main/asciidoc/: index.adoc
web/src/main/java/com/product/web/: WebApplication.java
web/src/main/java/com/product/web/config/: CorsConfig.java  InterceptorsConfig.java
web/src/main/java/com/product/web/controller/: BillController.java  CustomerController.java  MaterialController.java  OrderController.java  ProductController.java  UserLoginController.java
web/src/main/java/com/product/web/handler/: GlobalExceptionHandler.java  LoginInterceptor.java
web/src/main/java/com/product/web/util/: PageResultUtil.java
web/src/main/resources/: application.properties  logback-spring.xml
web/src/main/resources/static/: print.html
web/src/test/java/com/product/web/: WebApplicationTests.java
web/src/test/java/com/product/web/controller/: BillControllerTest.java  CustomerControllerTest.java  MaterialControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  RestDocsControllerTest.java  UserLoginControllerTest.java
web/src/test/java/com/product/web/repository/: CustomerProductRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryTest.java
web/src/test/java/com/product/web/service/: BillServiceTest.java  CustomerServiceTest.java  OrderServiceImplTest.java
